org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

mod_version = 1.0.0
maven_group = lvm.nicofighter45
archives_base_name = Light_Vanadium_Mod

fabric_version=0.92.0+1.20.1
